# dotnet-tool-demo

./: App.cs  Constants.cs  DotNetTool.Demo.csproj  LICENSE  Program.cs  README.md  appsettings.json
Models/: AppSettings.cs
Services/: DemoService.cs  IDemoService.cs
